component-models.json (before)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Intro Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "og:title",
        "label": "Meta Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "og:description",
        "label": "Meta Description"
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "og:image",
        "label": "Image"
      },
      {
        "component": "select",
        "valueType": "string",
        "name": "robots",
        "label": "Robots",
        "options": [
          {
            "name": "index, follow",
            "value": "index, follow"
          },
          {
            "name": "noindex, follow",
            "value": "noindex, follow"
          },
          {
            "name": "index, nofollow",
            "value": "index, nofollow"
          },
          {
            "name": "noindex, nofollow",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "component": "aem-content",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "name": "cq:canonicalUrl",
        "label": "Canonical URL"
      },
      {
        "component": "aem-tag",
        "valueType": "string",
        "name": "cq:tags",
        "label": "Tags"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "keywords",
        "multi": true,
        "label": "Keywords"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "topics",
        "multi": true,
        "label": "Topics"
      },
      {
        "component": "select",
        "name": "template",
        "label": "Template name",
        "options": [
          {
            "name": "Library",
            "value": "library"
          },
          {
            "name": "Author",
            "value": "author"
          },
          {
            "name": "Blog Post",
            "value": "blogpost"
          },
          {
            "name": "Category",
            "value": "category"
          }
        ]
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "author",
        "label": "Author"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "position",
        "label": "Author Position"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "e-mail",
        "label": "Author Email"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "brand",
        "label": "Brand"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "readingTime",
        "label": "Reading Time"
      },
      {
        "component": "date-time",
        "valueType": "date-time",
        "name": "publishDate",
        "label": "Publish Date",
        "placeholder": "YYYY-MM-DD",
        "displayFormat": null,
        "valueFormat": null
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "language",
        "label": "Language"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "primary-language-url",
        "label": "Primary Language URL"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          },
          {
            "name": "tertiary",
            "value": "tertiary"
          }
        ]
      },
      {
        "component": "select",
        "name": "linkTarget",
        "label": "Link Target",
        "options": [
          {
            "name": "self",
            "value": ""
          },
          {
            "name": "blank",
            "value": "_blank"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Default",
            "value": "default"
          },
          {
            "name": "Dark",
            "value": "dark"
          },
          {
            "name": "Light",
            "value": "light"
          }
        ]
      }
    ]
  },
  {
    "id": "marginal",
    "fields": [
      {
        "component": "text",
        "name": "id",
        "label": "Id"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          },
          {
            "name": "Dark",
            "value": "dark"
          },
          {
            "name": "Light",
            "value": "light"
          },
          {
            "name": "Two columns",
            "value": "grid-layout-two-columns"
          },
          {
            "name": "Three columns",
            "value": "grid-layout-three-columns"
          },
          {
            "name": "Four columns",
            "value": "grid-layout-four-columns"
          }
        ]
      }
    ]
  },
  {
    "id": "accordion",
    "fields": [
      {
        "component": "boolean",
        "name": "accordion-single-open",
        "label": "Allow Only One Item Open at a Time"
      }
    ]
  },
  {
    "id": "accordionitem",
    "fields": [
      {
        "component": "text",
        "name": "accordion-item-title",
        "label": "Accordion Item Title",
        "valueType": "string",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "accordion-item-content",
        "label": "Accordion Item Content",
        "valueType": "string",
        "value": ""
      },
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "valueType": "string",
        "multi": false
      },
      {
        "component": "boolean",
        "name": "accordion-item-open",
        "label": "Initially Open"
      }
    ]
  },
  {
    "id": "articlefeed",
    "fields": [
      {
        "component": "select",
        "name": "articlefeed-type",
        "label": "Get Pages By",
        "valueType": "string",
        "options": [
          {
            "name": "Parent Page",
            "value": "parent_page"
          },
          {
            "name": "Individual Pages",
            "value": "individual_pages"
          },
          {
            "name": "Tag",
            "value": "tag"
          }
        ]
      },
      {
        "component": "aem-content",
        "name": "parent-page-link",
        "label": "Parent page",
        "value": "",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "articlefeed-type"
            },
            "parent_page"
          ]
        }
      },
      {
        "component": "aem-content",
        "name": "individual-pages-link",
        "label": "Individual page",
        "valueType": "string",
        "multi": true,
        "condition": {
          "==": [
            {
              "var": "articlefeed-type"
            },
            "individual_pages"
          ]
        }
      },
      {
        "component": "aem-tag",
        "name": "tag",
        "label": "tags",
        "value": "",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "articlefeed-type"
            },
            "tag"
          ]
        }
      },
      {
        "component": "container",
        "name": "test",
        "label": "Multi Text",
        "multi": true,
        "fields": [
          {
            "component": "reference",
            "name": "image",
            "value": "",
            "label": "Sample Image",
            "valueType": "string"
          },
          {
            "component": "text",
            "name": "alt",
            "value": "",
            "label": "Alt Text",
            "valueType": "string"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "event-teaser",
    "fields": [
      {
        "component": "text",
        "name": "category",
        "value": "",
        "label": "Event Category",
        "description": "Category of the event (e.g., Event, Automotive)"
      },
      {
        "component": "text",
        "name": "title",
        "value": "",
        "label": "Event Title",
        "description": "Main title of the event"
      },
      {
        "component": "text",
        "name": "date",
        "value": "",
        "label": "Event Date",
        "description": "Date of the event"
      },
      {
        "component": "text",
        "name": "location",
        "value": "",
        "label": "Event Location",
        "description": "Location where the event takes place"
      },
      {
        "component": "text",
        "name": "link",
        "value": "",
        "label": "Event Link",
        "description": "URL to link to when button is clicked"
      },
      {
        "component": "text",
        "name": "label",
        "value": "LEARN MORE",
        "label": "Button Label",
        "description": "Text displayed on the button"
      },
      {
        "component": "select",
        "name": "target",
        "value": "",
        "label": "Link Target",
        "description": "How the link should open",
        "options": [
          {
            "name": "Same Window",
            "value": ""
          },
          {
            "name": "New Window",
            "value": "_blank"
          }
        ]
      }
    ]
  },
  {
    "id": "filters",
    "fields": [
      {
        "component": "select",
        "name": "classes_filters-style",
        "label": "Style",
        "options": [
          {
            "name": "Tiles",
            "value": "filters-tiles"
          },
          {
            "name": "List",
            "value": "filters-list"
          }
        ]
      },
      {
        "component": "text",
        "name": "filters-total-items-label",
        "label": "Total Items Label",
        "description": "The label shown for the total items."
      },
      {
        "component": "text",
        "name": "filters-first-label",
        "label": "First Filter Tag (Type) Label",
        "description": "The label shown for the first filter."
      },
      {
        "component": "number",
        "name": "filters-items",
        "min": 0,
        "label": "Number of items before Load More button. If set to 0, the Load More button will not be shown."
      },
      {
        "component": "text",
        "name": "filters-load-more-label",
        "label": "Label for button to load more items"
      },
      {
        "component": "text",
        "name": "filters-item-link-label",
        "label": "Label of the link for the filter items"
      },
      {
        "component": "boolean",
        "name": "classes_filters-show-tags",
        "label": "Show tags",
        "description": "Check this to show the tags in the filter items."
      }
    ]
  },
  {
    "id": "filter-item",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Name",
        "description": "Internal label used only in the Content Tree. Not shown on the page."
      },
      {
        "component": "text",
        "name": "filter-item-type",
        "label": "Filter Item Type",
        "description": "The type of filter item, used for filtering."
      },
      {
        "component": "text",
        "name": "filter-item-title",
        "label": "Title"
      },
      {
        "component": "richtext",
        "name": "filter-item-description",
        "label": "Description"
      },
      {
        "component": "aem-content",
        "name": "filter-item-link",
        "label": "Reference Link"
      },
      {
        "component": "reference",
        "name": "filter-item-asset",
        "label": "Asset",
        "multi": false
      },
      {
        "component": "aem-tag",
        "name": "filter-item-tags",
        "label": "Tags",
        "rootPath": "/content/cq:tags/aemfeboot"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "framed-grid",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Background Image",
        "valueType": "string",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Background Image Alt",
        "value": "",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "framed-grid-item",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "description",
        "label": "Description",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "select",
        "name": "width",
        "label": "Item Width",
        "valueType": "string",
        "options": [
          {
            "name": "Auto",
            "value": ""
          },
          {
            "name": "1/2 row",
            "value": "half"
          },
          {
            "name": "1/4 row",
            "value": "quarter"
          }
        ]
      },
      {
        "component": "aem-content",
        "name": "custombutton-link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "custombutton-link-text",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "custombutton-link-title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "custombutton-link-target",
        "label": "Link Target",
        "options": [
          {
            "name": "Same Window",
            "value": ""
          },
          {
            "name": "New Tab",
            "value": "_blank"
          }
        ]
      },
      {
        "component": "select",
        "name": "custombutton-type",
        "label": "Button Type",
        "options": [
          {
            "name": "Link",
            "value": "link"
          },
          {
            "name": "Download",
            "value": "download"
          },
          {
            "name": "Email",
            "value": "email"
          },
          {
            "name": "Telephone",
            "value": "telephone"
          }
        ]
      },
      {
        "component": "select",
        "name": "custombutton-style",
        "label": "Button Style",
        "options": [
          {
            "name": "Primary",
            "value": "primary"
          },
          {
            "name": "Secondary",
            "value": "secondary"
          },
          {
            "name": "Tertiary",
            "value": "tertiary"
          },
          {
            "name": "Text",
            "value": "text"
          }
        ]
      },
      {
        "component": "reference",
        "name": "custombutton-icon",
        "label": "Icon Picker",
        "validation": {
          "rootPath": "/content/aemfeboot"
        }
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "teaser-list",
    "fields": [
      {
        "component": "select",
        "name": "teaser-list-type",
        "label": "Get Pages By",
        "valueType": "string",
        "options": [
          {
            "name": "Parent Page",
            "value": "parent_page"
          },
          {
            "name": "Individual Pages",
            "value": "individual_pages"
          },
          {
            "name": "Tag",
            "value": "tag"
          }
        ]
      },
      {
        "component": "aem-content",
        "name": "parent-page-link",
        "label": "Parent page",
        "value": "",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "teaser-list-type"
            },
            "parent_page"
          ]
        }
      },
      {
        "component": "aem-content",
        "valueType": "string",
        "name": "individual-pages-link",
        "label": "Individual pages link",
        "description": "Enter the paths of individual pages, without starting with a slash ('/').",
        "multi": true,
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "teaser-list-type"
            },
            "individual_pages"
          ]
        }
      },
      {
        "component": "aem-tag",
        "name": "tag",
        "label": "tags",
        "value": "",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "teaser-list-type"
            },
            "tag"
          ]
        }
      },
      {
        "component": "tab",
        "name": "teasers",
        "label": "Teasers"
      },
      {
        "component": "select",
        "name": "teasersTitleElement",
        "label": "Teasers Title Type",
        "options": [
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      },
      {
        "component": "text",
        "name": "teasersLinkLabel",
        "label": "Teasers Link Label"
      },
      {
        "component": "select",
        "name": "classes_teaserColumns",
        "label": "Teaser Columns",
        "value": "teaser-list-columns-4",
        "options": [
          {
            "name": "1",
            "value": "teaser-list-columns-1"
          },
          {
            "name": "2",
            "value": "teaser-list-columns-2"
          },
          {
            "name": "3",
            "value": "teaser-list-columns-3"
          },
          {
            "name": "4",
            "value": "teaser-list-columns-4"
          }
        ]
      }
    ]
  }
]

component-models.json (after)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Intro Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "og:title",
        "label": "Meta Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "og:description",
        "label": "Meta Description"
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "og:image",
        "label": "Image"
      },
      {
        "component": "select",
        "valueType": "string",
        "name": "robots",
        "label": "Robots",
        "options": [
          {
            "name": "index, follow",
            "value": "index, follow"
          },
          {
            "name": "noindex, follow",
            "value": "noindex, follow"
          },
          {
            "name": "index, nofollow",
            "value": "index, nofollow"
          },
          {
            "name": "noindex, nofollow",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "component": "aem-content",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "name": "cq:canonicalUrl",
        "label": "Canonical URL"
      },
      {
        "component": "aem-tag",
        "valueType": "string",
        "name": "cq:tags",
        "label": "Tags"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "keywords",
        "multi": true,
        "label": "Keywords"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "topics",
        "multi": true,
        "label": "Topics"
      },
      {
        "component": "select",
        "name": "template",
        "label": "Template name",
        "options": [
          {
            "name": "Library",
            "value": "library"
          },
          {
            "name": "Author",
            "value": "author"
          },
          {
            "name": "Blog Post",
            "value": "blogpost"
          },
          {
            "name": "Category",
            "value": "category"
          }
        ]
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "author",
        "label": "Author"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "position",
        "label": "Author Position"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "e-mail",
        "label": "Author Email"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "brand",
        "label": "Brand"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "readingTime",
        "label": "Reading Time"
      },
      {
        "component": "date-time",
        "valueType": "date-time",
        "name": "publishDate",
        "label": "Publish Date",
        "placeholder": "YYYY-MM-DD",
        "displayFormat": null,
        "valueFormat": null
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "language",
        "label": "Language"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "primary-language-url",
        "label": "Primary Language URL"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          },
          {
            "name": "tertiary",
            "value": "tertiary"
          }
        ]
      },
      {
        "component": "select",
        "name": "linkTarget",
        "label": "Link Target",
        "options": [
          {
            "name": "self",
            "value": ""
          },
          {
            "name": "blank",
            "value": "_blank"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Default",
            "value": "default"
          },
          {
            "name": "Dark",
            "value": "dark"
          },
          {
            "name": "Light",
            "value": "light"
          }
        ]
      }
    ]
  },
  {
    "id": "marginal",
    "fields": [
      {
        "component": "text",
        "name": "id",
        "label": "Id"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          },
          {
            "name": "Dark",
            "value": "dark"
          },
          {
            "name": "Light",
            "value": "light"
          },
          {
            "name": "Two columns",
            "value": "grid-layout-two-columns"
          },
          {
            "name": "Three columns",
            "value": "grid-layout-three-columns"
          },
          {
            "name": "Four columns",
            "value": "grid-layout-four-columns"
          }
        ]
      }
    ]
  },
  {
    "id": "accordion",
    "fields": [
      {
        "component": "boolean",
        "name": "accordion-single-open",
        "label": "Allow Only One Item Open at a Time"
      }
    ]
  },
  {
    "id": "accordionitem",
    "fields": [
      {
        "component": "text",
        "name": "accordion-item-title",
        "label": "Accordion Item Title",
        "valueType": "string",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "accordion-item-content",
        "label": "Accordion Item Content",
        "valueType": "string",
        "value": ""
      },
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "valueType": "string",
        "multi": false
      },
      {
        "component": "boolean",
        "name": "accordion-item-open",
        "label": "Initially Open"
      }
    ]
  },
  {
    "id": "articlefeed",
    "fields": [
      {
        "component": "select",
        "name": "articlefeed-type",
        "label": "Get Pages By",
        "valueType": "string",
        "options": [
          {
            "name": "Parent Page",
            "value": "parent_page"
          },
          {
            "name": "Individual Pages",
            "value": "individual_pages"
          },
          {
            "name": "Tag",
            "value": "tag"
          }
        ]
      },
      {
        "component": "aem-content",
        "name": "parent-page-link",
        "label": "Parent page",
        "value": "",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "articlefeed-type"
            },
            "parent_page"
          ]
        }
      },
      {
        "component": "aem-content",
        "name": "individual-pages-link",
        "label": "Individual page",
        "valueType": "string",
        "multi": true,
        "condition": {
          "==": [
            {
              "var": "articlefeed-type"
            },
            "individual_pages"
          ]
        }
      },
      {
        "component": "aem-tag",
        "name": "tag",
        "label": "tags",
        "value": "",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "articlefeed-type"
            },
            "tag"
          ]
        }
      },
      {
        "component": "container",
        "name": "test",
        "label": "Multi Text",
        "multi": true,
        "fields": [
          {
            "component": "reference",
            "name": "image",
            "value": "",
            "label": "Sample Image",
            "valueType": "string"
          },
          {
            "component": "text",
            "name": "alt",
            "value": "",
            "label": "Alt Text",
            "valueType": "string"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "event-teaser",
    "fields": [
      {
        "component": "text",
        "name": "category",
        "value": "",
        "label": "Event Category",
        "description": "Category of the event (e.g., Event, Automotive)"
      },
      {
        "component": "text",
        "name": "title",
        "value": "",
        "label": "Event Title",
        "description": "Main title of the event"
      },
      {
        "component": "text",
        "name": "date",
        "value": "",
        "label": "Event Date",
        "description": "Date of the event"
      },
      {
        "component": "text",
        "name": "location",
        "value": "",
        "label": "Event Location",
        "description": "Location where the event takes place"
      },
      {
        "component": "text",
        "name": "link",
        "value": "",
        "label": "Event Link",
        "description": "URL to link to when button is clicked"
      },
      {
        "component": "text",
        "name": "label",
        "value": "LEARN MORE",
        "label": "Button Label",
        "description": "Text displayed on the button"
      },
      {
        "component": "select",
        "name": "target",
        "value": "",
        "label": "Link Target",
        "description": "How the link should open",
        "options": [
          {
            "name": "Same Window",
            "value": ""
          },
          {
            "name": "New Window",
            "value": "_blank"
          }
        ]
      }
    ]
  },
  {
    "id": "filters",
    "fields": [
      {
        "component": "select",
        "name": "classes_filters-style",
        "label": "Style",
        "options": [
          {
            "name": "Tiles",
            "value": "filters-tiles"
          },
          {
            "name": "List",
            "value": "filters-list"
          }
        ]
      },
      {
        "component": "text",
        "name": "filters-total-items-label",
        "label": "Total Items Label",
        "description": "The label shown for the total items."
      },
      {
        "component": "text",
        "name": "filters-first-label",
        "label": "First Filter Tag (Type) Label",
        "description": "The label shown for the first filter."
      },
      {
        "component": "number",
        "name": "filters-items",
        "min": 0,
        "label": "Number of items before Load More button. If set to 0, the Load More button will not be shown."
      },
      {
        "component": "text",
        "name": "filters-load-more-label",
        "label": "Label for button to load more items"
      },
      {
        "component": "text",
        "name": "filters-item-link-label",
        "label": "Label of the link for the filter items"
      },
      {
        "component": "boolean",
        "name": "classes_filters-show-tags",
        "label": "Show tags",
        "description": "Check this to show the tags in the filter items."
      }
    ]
  },
  {
    "id": "filter-item",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Name",
        "description": "Internal label used only in the Content Tree. Not shown on the page."
      },
      {
        "component": "text",
        "name": "filter-item-type",
        "label": "Filter Item Type",
        "description": "The type of filter item, used for filtering."
      },
      {
        "component": "text",
        "name": "filter-item-title",
        "label": "Title"
      },
      {
        "component": "richtext",
        "name": "filter-item-description",
        "label": "Description"
      },
      {
        "component": "aem-content",
        "name": "filter-item-link",
        "label": "Reference Link"
      },
      {
        "component": "reference",
        "name": "filter-item-asset",
        "label": "Asset",
        "multi": false
      },
      {
        "component": "aem-tag",
        "name": "filter-item-tags",
        "label": "Tags",
        "rootPath": "/content/cq:tags/aemfeboot"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "framed-grid",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Background Image",
        "valueType": "string",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Background Image Alt",
        "value": "",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "framed-grid-item",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "description",
        "label": "Description",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "select",
        "name": "width",
        "label": "Item Width",
        "valueType": "string",
        "options": [
          {
            "name": "Auto",
            "value": ""
          },
          {
            "name": "1/2 row",
            "value": "half"
          },
          {
            "name": "1/4 row",
            "value": "quarter"
          }
        ]
      },
      {
        "component": "aem-content",
        "name": "custombutton-link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "custombutton-link-text",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "custombutton-link-title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "custombutton-link-target",
        "label": "Link Target",
        "options": [
          {
            "name": "Same Window",
            "value": ""
          },
          {
            "name": "New Tab",
            "value": "_blank"
          }
        ]
      },
      {
        "component": "select",
        "name": "custombutton-type",
        "label": "Button Type",
        "options": [
          {
            "name": "Link",
            "value": "link"
          },
          {
            "name": "Download",
            "value": "download"
          },
          {
            "name": "Email",
            "value": "email"
          },
          {
            "name": "Telephone",
            "value": "telephone"
          }
        ]
      },
      {
        "component": "select",
        "name": "custombutton-style",
        "label": "Button Style",
        "options": [
          {
            "name": "Primary",
            "value": "primary"
          },
          {
            "name": "Secondary",
            "value": "secondary"
          },
          {
            "name": "Tertiary",
            "value": "tertiary"
          },
          {
            "name": "Text",
            "value": "text"
          }
        ]
      },
      {
        "component": "reference",
        "name": "custombutton-icon",
        "label": "Icon Picker",
        "validation": {
          "rootPath": "/content/aemfeboot"
        }
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "list-teaser",
    "fields": [
      {
        "component": "select",
        "name": "list-teaser-type",
        "label": "Get Pages By",
        "valueType": "string",
        "options": [
          {
            "name": "Parent Page",
            "value": "parent_page"
          },
          {
            "name": "Individual Pages",
            "value": "individual_pages"
          },
          {
            "name": "Tag",
            "value": "tag"
          }
        ]
      },
      {
        "component": "aem-content",
        "name": "parent-page-link",
        "label": "Parent page",
        "value": "",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "list-teaser-type"
            },
            "parent_page"
          ]
        }
      },
      {
        "component": "aem-content",
        "valueType": "string",
        "name": "individual-pages-link",
        "label": "Individual pages link",
        "description": "Enter the paths of individual pages, without starting with a slash ('/').",
        "multi": true,
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "list-teaser-type"
            },
            "individual_pages"
          ]
        }
      },
      {
        "component": "aem-tag",
        "name": "tag",
        "label": "tags",
        "value": "",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "teaser-list-type"
            },
            "tag"
          ]
        }
      },
      {
        "component": "tab",
        "name": "teasers",
        "label": "Teasers"
      },
      {
        "component": "select",
        "name": "teasersTitleElement",
        "label": "Teasers Title Type",
        "options": [
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      },
      {
        "component": "text",
        "name": "teasersLinkLabel",
        "label": "Teasers Link Label"
      },
      {
        "component": "select",
        "name": "classes_teaserColumns",
        "label": "Teaser Columns",
        "value": "list-teaser-columns-4",
        "options": [
          {
            "name": "1",
            "value": "list-teaser-columns-1"
          },
          {
            "name": "2",
            "value": "list-teaser-columns-2"
          },
          {
            "name": "3",
            "value": "list-teaser-columns-3"
          },
          {
            "name": "4",
            "value": "list-teaser-columns-4"
          }
        ]
      }
    ]
  },
  {
    "id": "teaser-list",
    "fields": [
      {
        "component": "select",
        "name": "teaser-list-type",
        "label": "Get Pages By",
        "valueType": "string",
        "options": [
          {
            "name": "Parent Page",
            "value": "parent_page"
          },
          {
            "name": "Individual Pages",
            "value": "individual_pages"
          },
          {
            "name": "Tag",
            "value": "tag"
          }
        ]
      },
      {
        "component": "aem-content",
        "name": "parent-page-link",
        "label": "Parent page",
        "value": "",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "teaser-list-type"
            },
            "parent_page"
          ]
        }
      },
      {
        "component": "aem-content",
        "valueType": "string",
        "name": "individual-pages-link",
        "label": "Individual pages link",
        "description": "Enter the paths of individual pages, without starting with a slash ('/').",
        "multi": true,
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "teaser-list-type"
            },
            "individual_pages"
          ]
        }
      },
      {
        "component": "aem-tag",
        "name": "tag",
        "label": "tags",
        "value": "",
        "valueType": "string",
        "validation": {
          "rootPath": "/content/aemfeboot"
        },
        "condition": {
          "==": [
            {
              "var": "teaser-list-type"
            },
            "tag"
          ]
        }
      },
      {
        "component": "tab",
        "name": "teasers",
        "label": "Teasers"
      },
      {
        "component": "select",
        "name": "teasersTitleElement",
        "label": "Teasers Title Type",
        "options": [
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      },
      {
        "component": "text",
        "name": "teasersLinkLabel",
        "label": "Teasers Link Label"
      },
      {
        "component": "select",
        "name": "classes_teaserColumns",
        "label": "Teaser Columns",
        "value": "teaser-list-columns-4",
        "options": [
          {
            "name": "1",
            "value": "teaser-list-columns-1"
          },
          {
            "name": "2",
            "value": "teaser-list-columns-2"
          },
          {
            "name": "3",
            "value": "teaser-list-columns-3"
          },
          {
            "name": "4",
            "value": "teaser-list-columns-4"
          }
        ]
      }
    ]
  }
]

component-models.json (diff)
@@ -865,6 +865,147 @@
     ]
   },
   {
+    "id": "list-teaser",
+    "fields": [
+      {
+        "component": "select",
+        "name": "list-teaser-type",
+        "label": "Get Pages By",
+        "valueType": "string",
+        "options": [
+          {
+            "name": "Parent Page",
+            "value": "parent_page"
+          },
+          {
+            "name": "Individual Pages",
+            "value": "individual_pages"
+          },
+          {
+            "name": "Tag",
+            "value": "tag"
+          }
+        ]
+      },
+      {
+        "component": "aem-content",
+        "name": "parent-page-link",
+        "label": "Parent page",
+        "value": "",
+        "valueType": "string",
+        "validation": {
+          "rootPath": "/content/aemfeboot"
+        },
+        "condition": {
+          "==": [
+            {
+              "var": "list-teaser-type"
+            },
+            "parent_page"
+          ]
+        }
+      },
+      {
+        "component": "aem-content",
+        "valueType": "string",
+        "name": "individual-pages-link",
+        "label": "Individual pages link",
+        "description": "Enter the paths of individual pages, without starting with a slash ('/').",
+        "multi": true,
+        "validation": {
+          "rootPath": "/content/aemfeboot"
+        },
+        "condition": {
+          "==": [
+            {
+              "var": "list-teaser-type"
+            },
+            "individual_pages"
+          ]
+        }
+      },
+      {
+        "component": "aem-tag",
+        "name": "tag",
+        "label": "tags",
+        "value": "",
+        "valueType": "string",
+        "validation": {
+          "rootPath": "/content/aemfeboot"
+        },
+        "condition": {
+          "==": [
+            {
+              "var": "teaser-list-type"
+            },
+            "tag"
+          ]
+        }
+      },
+      {
+        "component": "tab",
+        "name": "teasers",
+        "label": "Teasers"
+      },
+      {
+        "component": "select",
+        "name": "teasersTitleElement",
+        "label": "Teasers Title Type",
+        "options": [
+          {
+            "name": "h2",
+            "value": "h2"
+          },
+          {
+            "name": "h3",
+            "value": "h3"
+          },
+          {
+            "name": "h4",
+            "value": "h4"
+          },
+          {
+            "name": "h5",
+            "value": "h5"
+          },
+          {
+            "name": "h6",
+            "value": "h6"
+          }
+        ]
+      },
+      {
+        "component": "text",
+        "name": "teasersLinkLabel",
+        "label": "Teasers Link Label"
+      },
+      {
+        "component": "select",
+        "name": "classes_teaserColumns",
+        "label": "Teaser Columns",
+        "value": "list-teaser-columns-4",
+        "options": [
+          {
+            "name": "1",
+            "value": "list-teaser-columns-1"
+          },
+          {
+            "name": "2",
+            "value": "list-teaser-columns-2"
+          },
+          {
+            "name": "3",
+            "value": "list-teaser-columns-3"
+          },
+          {
+            "name": "4",
+            "value": "list-teaser-columns-4"
+          }
+        ]
+      }
+    ]
+  },
+  {
     "id": "teaser-list",
     "fields": [
       {
