component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Marginal",
      "id": "marginal",
      "components": [
        {
          "title": "Marginal",
          "id": "marginal",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "name": "Marginal",
                  "model": "marginal",
                  "filter": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Accordion",
          "id": "accordion",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Accordion",
                  "filter": "accordion",
                  "model": "accordion",
                  "accordion-single-open": false
                }
              }
            }
          }
        },
        {
          "title": "Accordion Item",
          "id": "accordionitem",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Accordion Item",
                  "model": "accordionitem",
                  "accordion-item-open": false
                }
              }
            }
          }
        },
        {
          "title": "Article feed",
          "id": "articlefeed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Article feed",
                  "model": "articlefeed"
                }
              }
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Event Teaser",
          "id": "event-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Event Teaser",
                  "model": "event-teaser",
                  "filter": "event-teaser"
                }
              }
            }
          }
        },
        {
          "title": "Filters",
          "id": "filters",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Filters",
                  "model": "filters",
                  "filter": "filters",
                  "classes_filters-style": "filters-tiles",
                  "filters-total-items-label": "Total items: ",
                  "filters-first-label": "ALL",
                  "filters-items": "12",
                  "filters-load-more-label": "Load more",
                  "filters-item-link-label": "FIND OUT MORE",
                  "classes_filters-show-tags": true
                }
              }
            }
          }
        },
        {
          "title": "Filter Item",
          "id": "filter-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Filter Item",
                  "model": "filter-item",
                  "filter-item-type": "FILTER ITEM TYPE",
                  "filter-item-title": "Filter Item Title",
                  "filter-item-description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id gravida sapien, vitae suscipit tortor. Nulla facilisi. Fusce non nulla vel lectus euismod faucibus.",
                  "filter-item-link": "#"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Framed Grid",
          "id": "framed-grid",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Framed Grid",
                  "model": "framed-grid",
                  "filter": "framed-grid"
                }
              }
            }
          }
        },
        {
          "title": "Framed Grid Item",
          "id": "framed-grid-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Framed Grid Item",
                  "model": "framed-grid-item"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Teaser List",
          "id": "teaser-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Teaser List",
                  "model": "teaser-list",
                  "teasersTitleElement": "h3"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Marginal",
      "id": "marginal",
      "components": [
        {
          "title": "Marginal",
          "id": "marginal",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "name": "Marginal",
                  "model": "marginal",
                  "filter": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Accordion",
          "id": "accordion",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Accordion",
                  "filter": "accordion",
                  "model": "accordion",
                  "accordion-single-open": false
                }
              }
            }
          }
        },
        {
          "title": "Accordion Item",
          "id": "accordionitem",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Accordion Item",
                  "model": "accordionitem",
                  "accordion-item-open": false
                }
              }
            }
          }
        },
        {
          "title": "Article feed",
          "id": "articlefeed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Article feed",
                  "model": "articlefeed"
                }
              }
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Event Teaser",
          "id": "event-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Event Teaser",
                  "model": "event-teaser",
                  "filter": "event-teaser"
                }
              }
            }
          }
        },
        {
          "title": "Filters",
          "id": "filters",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Filters",
                  "model": "filters",
                  "filter": "filters",
                  "classes_filters-style": "filters-tiles",
                  "filters-total-items-label": "Total items: ",
                  "filters-first-label": "ALL",
                  "filters-items": "12",
                  "filters-load-more-label": "Load more",
                  "filters-item-link-label": "FIND OUT MORE",
                  "classes_filters-show-tags": true
                }
              }
            }
          }
        },
        {
          "title": "Filter Item",
          "id": "filter-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Filter Item",
                  "model": "filter-item",
                  "filter-item-type": "FILTER ITEM TYPE",
                  "filter-item-title": "Filter Item Title",
                  "filter-item-description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id gravida sapien, vitae suscipit tortor. Nulla facilisi. Fusce non nulla vel lectus euismod faucibus.",
                  "filter-item-link": "#"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Framed Grid",
          "id": "framed-grid",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Framed Grid",
                  "model": "framed-grid",
                  "filter": "framed-grid"
                }
              }
            }
          }
        },
        {
          "title": "Framed Grid Item",
          "id": "framed-grid-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Framed Grid Item",
                  "model": "framed-grid-item"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "List Teaser",
          "id": "list-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "List Teaser",
                  "model": "list-teaser",
                  "teasersTitleElement": "h3"
                }
              }
            }
          }
        },
        {
          "title": "Teaser List",
          "id": "teaser-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Teaser List",
                  "model": "teaser-list",
                  "teasersTitleElement": "h3"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (diff)
@@ -317,6 +317,22 @@
           }
         },
         {
+          "title": "List Teaser",
+          "id": "list-teaser",
+          "plugins": {
+            "xwalk": {
+              "page": {
+                "resourceType": "core/franklin/components/block/v1/block",
+                "template": {
+                  "name": "List Teaser",
+                  "model": "list-teaser",
+                  "teasersTitleElement": "h3"
+                }
+              }
+            }
+          }
+        },
+        {
           "title": "Teaser List",
           "id": "teaser-list",
           "plugins": {
